<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        p {
            color: white;
            transition: background-color 0.5s ease;
            background-color: rgb(214, 103, 103);
            text-align: center;
            border: 3px solid rgb(16, 187, 239);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border: 5px solid greenyellow;
        }
        h1 {
            text-align: center;
            color: rgb(16, 187, 239);
            border: 5px solid rgb(214, 103, 103);
        }
        div.grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(111, 176, 83);
            padding: 10px;
        }
        div.grid-item {
            background-color: rgb(16, 187, 239);
            border: 1px solid rgb(251, 11, 11);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to SECE</h1>
    <p>This is SECE</p>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        </div>
    <img src="millionaire-logo-.jpg" alt="Millionaire Logo">
    <script>
        alert("Hello, World!");    
    </script> 
</body>
</html>