<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d2d85b;
        }
        .login-container {
            background-color: #4e27d1;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(219, 170, 170, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 25%;
            padding: 10px;
            background-color: #0ad428;
            border: none;
            border-radius: 5px;
            color: #cf179e;
            font-size: 16px;
            align-items: center;
        }
        .login-container button:hover {
            background-color: #e2e5d1;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" onclick="validate()">Login</button>
        </form>
        <div class="result" id="result"></div>
    </div>
<script>
    
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;


function validate(){
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;

confirm("Email: "+email);
confirm("Password: " +password);
}
alert("Welcome to the login page");
</script>
   
</body>
</html>