<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body {
            background-color: rgb(110, 205, 237);
        
        }
        .one, .two {
          
            text-align: center;
        }
        .three{
            text-align:center;
        }
        .four{
            text-align:center;
        }
       
        h1
        {
            background-color: rgb(9, 223, 41);
            margin: 10px;
            border: 25px;

        }
        div{

            width: 100px;
            height: 150px;
            padding:10px;
            border:15px solid rgb(158, 48, 48);
            margin-top: 10px;
            background-color: azure;
            align-content: center;
            
        }
    </style>
</head>
<body>
<h1> JAVA</h1>
  <div>
    <p class="one" id="deta">Details1</p>
    <p class="two" id="detb">Details2</p>
</div>

<div>
    <p class="three" id="detc">Details3</p>
    <p class="four" id="detd">Details4</p>
   
</div>
<h2>My project titles</h2>
    <ul>
        <li><a href="Project1.html">Project 1</a></li>
        <li><a href="Project2.html">Project 2</a></li>
    </ul>
    <table>
        <tr>
            <th>Name</th>
            <th>Program</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Abhishek Kunwar</td>
            <td>BE CSE</td>
            <td>II</td>
        </tr>
        <tr>
            <td>Shyama</td>
            <td>btech AIML</td>
            <td>III</td>
        </tr>
    </table><br><br>
    <form>
First Name: <input type="text" placeholder="Enter your name">
Number:<input type="number" placeholder="123-456-789">
<input type="submit" value="SUBMIT">
    </form>
    <script>
const n = 5;
for (let i = 1; i <= n; i++) {
    let str = '';
    for (let j = 1; j <= i; j++) {
        str += j + ' ';
    }
    console.log(str);
}

</body>
</html>
